# petrobotJ

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ossel/petrobot/: Main.java  PetroBot.java
src/main/java/com/ossel/petrobot/api/: TelegramRequest.java
src/main/java/com/ossel/petrobot/data/: Item.java  Person.java  Poll.java  Request.java  Temperature.java
src/main/java/com/ossel/petrobot/data/enums/: BotCommand.java
src/main/java/com/ossel/petrobot/services/: Dao.java  HttpServer.java
src/main/java/com/ossel/petrobot/utility/: Util.java
src/main/resources/: log4j.properties
src/test/java/com/ossel/petrobot/services/: DaoTest.java
src/test/java/com/ossel/petrobot/utility/: TelegramRequestTest.java  UtilTest.java
